<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tours</title>
	<link rel="icon" href="./static/favicon.png">
	<link rel="stylesheet" href="./style/vars.css">
	<link rel="stylesheet" href="./style/main.css">
	<link rel="stylesheet" href="./style/header.css">
	<link rel="stylesheet" href="./style/footer.css">
	<link rel="stylesheet" href="./style/content/index.css">
	<link rel="stylesheet" href="./style/content/auth.css">
	<link rel="stylesheet" href="./style/content/input.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__logo">
				<h1 class="header__logo-title">Туры</h1>
				<span class="header__logo-subtitle">Составляй заявку быстро и без нервов, с вами сразу же свяжутся наши сотрудники</span>
			</div>
			<div class="header__user">
				<span class="header__user-login">Alyona</span>
				<span class="header__user-phone">88005553535</span>
			</div>
		</div>
	</header>
	<main class="content">
		<div class="container">
			<div class="content__auth">
				<div class="auth__tabs">
					<button class="pick">Вход</button>
					<button>Регистрация</button>
				</div>

				<form class="auth__regis">
					<input type="text" placeholder="Логин" required/>
					<input type="password" placeholder="Пароль" required/>
					<input type="submit" value="Войти"/>
				</form>

				<form class="auth__auth">
					<input type="text" placeholder="Логин" required/>
					<input type="password" placeholder="Пароль" required/>
					<input type="tel" placeholder="79008003333" required/>
					<input type="submit" value="Зарегистрироваться"/>
				</form>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<p class="footer__about">© Alyona 2021</p>
		</div>
	</footer>
</body>
</html>